# spring-sharpspring-api

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kencook/sharpspring/: Event.java  SharpspringException.java  SharpspringMethod.java  SharpspringOperations.java  SharpspringParameter.java  SharpspringProperties.java  SharpspringRequest.java  SharpspringRequestBuilder.java
src/main/java/com/kencook/sharpspring/deserializers/: StringToMapSerializer.java  TimestampDeserializer.java
src/main/java/com/kencook/sharpspring/properties/: SharpspringProperties.java
src/main/java/com/kencook/sharpspring/responses/: GetEventsResponse.java  SharpspringResponse.java
src/main/java/com/kencook/sharpspring/results/: EventResult.java
src/main/java/com/kencook/sharpspring/services/: EventService.java
src/test/java/com/kencook/sharpspring/: Configuration.java  SharpspringOperationsTest.java  SharpspringRequestBuilderTest.java
src/test/java/com/kencook/sharpspring/services/: EventServiceTest.java
src/test/resources/: application.properties
